<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="brd">



<!-- 오라클 전용 쿼리  -->
      <select id="selectBrdList" parameterType="hashmap" resultType="bean.brd.BrdVO">
      	<include refid="common.pagingPre"/> 
        <![CDATA[
             SELECT
            	ROW_NUMBER() OVER (ORDER BY IDX DESC) RNUM,
            	A.IDX,
            	A.BRD_IDX AS BRDIDX,  
            	(SELECT VAR_CODE FROM COMMON_CODE_DETAIL WHERE CODE = 3 AND VAR_NAME = A.SUBJECT ) AS SUBJECT,
            	A.TITLE AS TITLE, 
            	A.HIT_CNT AS HITCNT, 
            	TO_CHAR(A.REG_DATE,'YYYY/MM/DD HH24:MI:SS') AS REGDATE,
            	(SELECT MEMBER_NAME FROM MEMBER_INFO WHERE MEMBER_ID = A.REG_ID) AS REGNAME,
            	A.REG_ID AS REGID,
            	(SELECT COUNT(*) FROM BRD_FILE B WHERE B.BRD_IDX = A.IDX AND B.DEL_YN='N') AS FILECOUNT,
            	A.BRD_ID
             FROM
                BRD_DATA A
             WHERE	1=1
                AND A.DEL_YN = 'N'
                AND A.BRD_ID = #{brdid}
            ORDER BY A.IDX DESC
        ]]>
        <include refid="common.pagingPost"/>
    </select>

   
    <select id="selectIdxKey"  resultType="bean.brd.BrdVO">
        <![CDATA[
           SELECT SEQ_BRD_DATA_IDX.NEXTVAL AS IDX FROM DUAL
        ]]>
    </select>
     
<!--      <insert id="insertBrd" parameterType="bean.brd.BrdVO" useGeneratedKeys="true" keyProperty="idx"> -->
<!-- 	    <selectKey keyProperty="idx" resultType="Integer" order="BEFORE"> -->
<!--       	  SELECT SEQ_BRD_DATA_IDX.NEXTVAL FROM DUAL -->
<!--     	</selectKey> -->
<!--     </insert> -->

     <insert id="insertBrd" parameterType="bean.brd.BrdVO">
	    <![CDATA[
	        INSERT INTO BRD_DATA
	        (
	            IDX,
	            BRD_IDX,
	            SUBJECT,
	            TITLE, 
	            CONTENTS, 
	            HIT_CNT, 
	            DEL_YN, 
	            REG_DATE, 
	            MOD_DATE,
	            REG_ID,
	            MOD_ID,
	            BRD_ID
	        )
	        VALUES
	        (
	            #{idx},
	            #{brdidx},  
	            #{subject},
	            #{title}, 
	            #{contents}, 
	            0, 
	            'N', 
	            SYSDATE,
	            SYSDATE, 
	            #{regid},
	            #{modid},
	            #{brdid}
	        )
	    ]]>
	</insert>

	<select id="selectBrdDetail" parameterType="bean.brd.BrdVO" resultType="bean.brd.BrdVO" >
        <![CDATA[
            SELECT
            	A.IDX AS IDX,
            	A.BRD_IDX AS BRDIDX,
            	(SELECT VAR_CODE FROM COMMON_CODE_DETAIL WHERE CODE = 3 AND VAR_NAME = A.SUBJECT ) AS SUBJECT,
            	A.TITLE AS TITLE,
            	A.HIT_CNT AS HITCNT,
            	TO_CHAR(A.REG_DATE,'YYYY/MM/DD HH24:MI:SS') AS REGDATE,
            	A.REG_ID AS REGID,
              (SELECT MEMBER_NAME FROM MEMBER_INFO WHERE MEMBER_ID = A.REG_ID) AS REGNAME,
                A.CONTENTS AS CONTENTS,
                A.BRD_ID AS BRDID
             FROM
                BRD_DATA A
             WHERE	1=1
                AND A.IDX = #{idx}
            ORDER BY A.IDX DESC
        ]]>
    </select>

	<update id="updateHitCnt" parameterType="bean.brd.BrdVO">
		<![CDATA[
			UPDATE BRD_DATA 
			SET
				HIT_CNT = NVL(HIT_CNT, 0) + 1
			WHERE
				IDX = #{idx}	
		]]>
	</update>
	
	
	
	<update id="updateBrd" parameterType="bean.brd.BrdVO">

    <![CDATA[
        UPDATE BRD_DATA 
        SET
            TITLE = #{title},
            CONTENTS = #{contents},
            SUBJECT = #{subject},
            MOD_DATE = SYSDATE,
            MOD_ID =#{modid}
        WHERE
            IDX = #{idx}    
    ]]>

	</update>



	<update id="delBrd" parameterType="bean.brd.BrdVO">

    <![CDATA[
        UPDATE BRD_DATA
        SET
            DEL_YN = 'Y',
            MOD_ID =#{modid}
        WHERE
            IDX = #{idx}
    ]]>
	</update>

	
	<insert id="insertFile" parameterType="bean.brd.BrdFileVO">

    <![CDATA[

        INSERT INTO BRD_FILE

        (
            FILEIDX,
            BRD_ID,
            BRD_IDX,
            ORIGINAL_FILE_NAME,
            STORED_FILE_NAME,
            FILE_SIZE,
            REG_ID,
            FILE_EXT
        )
        VALUES
        (
            SEQ_BRD_FILE_IDX.NEXTVAL,
            #{brdid},
            #{brdidx},
            #{originalfilename},
            #{storedfilename},
            #{filesize},
            #{regid},
            #{fileext}
        )
    ]]>

	</insert>

	
	
	<select id="selectFileList" parameterType="bean.brd.BrdFileVO" resultType="bean.brd.BrdFileVO">

    <![CDATA[

        SELECT
            FILEIDX AS FILEIDX,
            BRD_IDX AS BRDIDX,
            ORIGINAL_FILE_NAME AS ORIGINALFILENAME,
            STORED_FILE_NAME AS STOREDFILENAME,
            ROUND(FILE_SIZE/1024,1) AS FILESIZE,
            FILE_EXT AS FILEEXT
        FROM
            BRD_FILE
        WHERE
            BRD_IDX = #{brdidx}
            AND DEL_YN = 'N'
        ORDER BY FILEIDX ASC
    ]]>

	</select>
	
	
	<update id="deleteFileList" parameterType="bean.brd.BrdFileVO">

    <![CDATA[
        UPDATE BRD_FILE SET
            DEL_YN = 'Y'
        WHERE 1=1 
        AND BRD_IDX = #{brdidx}  
    ]]>

	</update>
	 
	
	<update id="updateFile" parameterType="bean.brd.BrdFileVO">
	
	    <![CDATA[
	        UPDATE BRD_FILE SET
	            DEL_YN = 'N'
	        WHERE 1=1
	            AND FILEIDX = #{fileidx} 
        		AND BRD_IDX = #{brdidx}  
	    ]]>
	
	</update>

	<select id="selectFileMaxIdx" parameterType="bean.brd.BrdFileVO" resultType="bean.brd.BrdFileVO">
	    <![CDATA[
	    	SELECT 
	    		NVL(MAX(FILEIDX),0) AS MAXIDX
	    	FROM BRD_FILE 
	    ]]>
	
	</select>
		
<!-- 오라클 전용 쿼리  -->








</mapper>


