<%@ page pageEncoding="utf-8"%>
<%@ page contentType="text/html; charset=UTF-8"%>

<!-- <!DOCTYPE html> -->
<!-- <meta charset="utf-8"> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <meta name="csrf-token" content="{{ csrf_token() }}"> -->


<title>홈프로젝트</title>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<%-- <%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %> --%>

<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/common/common.css'/>" />

<%@ page import="javax.servlet.http.*" %>
<c:set var="contextPath" value="<%= request.getContextPath()%>"></c:set>


<script src="<c:url value='/resources/js/common/jquery-1.7.2.min.js'/>" charset="utf-8"></script>
<script src="<c:url value='/resources/js/common/common.js'/>" charset="utf-8"></script>

<script src="//developers.kakao.com/sdk/js/kakao.min.js" charset="utf-8"></script>
<%-- <script src="<c:url value='/resources/js/common/kakao.js'/>" charset="utf-8"></script> --%>









<!-- 사용하지 않습니다. -->
<%-- <link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/common/bootstrap.min.css'/>" /> --%>
<!-- 반응형 css 적용 -->
<%-- <link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/common/bootstrap.min.css'/>" /> --%>
<%-- <link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/common/bootstrap.offcanvas.css'/>" /> --%>
<!-- 반응형 css 적용 -->
<!-- jQuery -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
<%-- <script src="<c:url value='/resources/js/common/jquery-1.11.1.js'/>" charset="utf-8"></script> --%>
<%-- <script src="<c:url value='/resources/js/common/jquery-1.12.0.min.js'/>" charset="utf-8"></script> --%>
<%-- <script src="<c:url value='/resources/js/common/jquery-2.1.3.min.js'/>" charset="utf-8"></script> --%>
<%-- <%@ page import="com.mystudy.app.member.MemberVO" %> --%>
<!-- 반응형 js 적용 -->
<%-- <script src="<c:url value='/resources/js/common/bootstrap.min.js'/>" charset="utf-8"></script> --%>
<%-- <script src="<c:url value='/resources/js/common/bootstrap.offcanvas.js'/>" charset="utf-8"></script> --%>
<!-- 반응형 js 적용 -->

  

<%
// 	MemberVO memberVO = (MemberVO) request.getSession().getAttribute("membervo");

%>