#------------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c \uc18d\uc131 \uc124\uc815 \ud30c\uc77c
#
#--------------------------------------------------------------------------

#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ud558\uba74 \uc548 \ub418\ub098 value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\uc9c8 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uace0 value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4.
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00\ud558\uc2dc\uc624.
#   5.  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud560 \ud544\uc694\uac00 \uc788\ub2e4\uba74 '\\'\ub97c \uc0ac\uc6a9\ud558\uc2dc\uc624.
#   6.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ( not '\')
#   7.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   8.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   9.  \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud558\ub294 value\uc640 \uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \ucc38\uc870\ud558\ub294 value\uac12\uc740 \uc11c\ub85c \uac12\uc740 \uac12\uc744 \ucc38\uc870\ud558\ub294
#       \uacbd\uc6b0\ub77c\uace0 \ud558\ub354\ub77c\ub3c4 \uc11c\ub85c \uac19\uc9c0 \uc54a\uc740 \uac12\uc774\ub2e4.
#       1)\uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\uc2dc : value\uac12\ub4a4\uc5d0 \ubd99\uc5b4\uc788\ub294 \uacf5\ubc31\ubb38\uc790\ub294 value \uc5d0\ub7ec\ub97c \ubc1c\uc0dd\uc2dc\ud0a8\ub2e4.
#                             eg) music.period.baroque.genre.vocal.favorite = Cantata"space" //-> caution
#                             \ub530\ub77c\uc11c SAFLogConfiguration.getConfValue()\ub97c \uc774\uc6a9\ud574 \uc5bb\uc740 \uac12\uc740
#                             trim()\uba54\uc3d8\ub4dc\ub97c \uc0ac\uc6a9\ud574 \ucc98\ub9ac\ud55c \ud6c4 \ucc38\uc870\ud574\uc57c \ud55c\ub2e4.
#       2)\uc5b4\ud50c\ub9ac\ucf00\uc774\uc158\uc5d0\uc11c \ucc38\uc870\uc2dc : value\uac12\ub4a4\uc5d0 \ubd99\uc5b4\uc788\ub294 \uacf5\ubc31\ubb38\uc790\ub294 \ucc28\uc774\ub97c \ub9cc\ub4e4\uc9c0 \uc54a\ub294\ub2e4.
#-----------------------------------------------------------------------------------------------------------

# \uc11c\ubc84\uc758 IP\uc640 Port

Globals.ServerIP = 192.168.219.102
Globals.ServerPort = 80
Globals.Context = HONG-PC 

# \uc2dc\uc2a4\ud15c \ud0c0\uc785\uacfc \uc774\ub984

Globals.SystemType = WINDOWS 
Globals.SystemName = BEAN 



#\ub85c\uceec(DB)
#ORACLE
#Globals.DbType = oracle.jdbc.driver.OracleDriver
#Globals.Url.intranet = jdbc:oracle:thin:@192.168.219.10:1521:ORA11



#MYSQL
Globals.DbType = com.mysql.cj.jdbc.Driver

Globals.Url.intranet = jdbc:mysql://192.168.219.111:3306/bean?serverTimezone=UTC

#\ud14c\uc2a4\ud2b8
#Globals.Url.intranet = jdbc:mysql://192.168.219.10:3306/bean?serverTimezone=UTC

#\uc6b4\uc601
#Globals.Url.intranet = jdbc:mysql://116.45.90.231:3306/bean?serverTimezone=UTC




Globals.kakaoRestApi = 96bbaae1889f48b83a2b19e939fe6069
Globals.kakaoJsApi = d9c0a385a5691375ea25f4394ba27761
Globals.kakaoNativeApi = 9033653cd51ac1935c926b62984c4f9f
Globals.kakaoAdminApi = b03c6fd126c1ce34aa0cf78738784b47


# \uc9d1(local);
#Globals.kakaoRedirectURL = http://192.168.219.100:8080/bean/kakao/kakaoAuth.do
Globals.kakaoRedirectURL = http://localhost:8080/bean/kakao/kakaoAuth.do

# Centos 7
#Globals.kakaoRedirectURL = http://192.168.219.10:8080/bean/kakao/kakaoAuth.do
# \ub77c\uc988\ubca0\ub9ac\ud30c\uc774
#Globals.kakaoRedirectURL = http://116.45.90.231:8888/bean/kakao/kakaoAuth.do
#Globals.kakaoRedirectURL = http://hongsoon.ga:8888/bean/kakao/kakaoAuth.do
#
                                                
#http://localhost:8080


Globals.UserName.intranet = bean
Globals.Password.intranet = bean123


# \ud658\uacbd\ud30c\uc77c \uc704\uce58
Globals.ShellFilePath = globals.properties
Globals.ConfPath = conf
Globals.boardConfPath = conf/board.properties

